spring.application.name=api-gateway
server.port=8888

#这里的配置表示，访问/geek5/** 直接重定向到http://geek5.cn/**
zuul.routes.baidu.path=/geek5/**
zuul.routes.baidu.url=http://geek5.cn/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/