spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=https://github.com/calcyu/config-repo
#spring.cloud.config.server.git.username=calcyu
#spring.cloud.config.server.git.password=密码
#远程配置项目的本地缓存目录，注意不要指定为项目根目录，会把项目代码全部删除
#spring.cloud.config.server.git.basedir=./config/basedir
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#读取本地配置内容
spring.profiles.active=native
#开启自动刷新的WEB接口
#management.endpoints.web.exposure.include='*'


