spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#开启熔断
feign.hystrix.enabled=true
#负载规则修改为随机
#spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule