spring.application.name=spring-cloud-hystrix
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#开启熔断
feign.hystrix.enabled=true
#负载规则修改为随机
#spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#链路跟踪
logging.level.org.springframework.cloud.openfeign=debug
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0